{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": false,
      "server_test": true
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "production": "https://archimeuble-back-prod.up.railway.app",
      "preview": "https://back-production-526e.up.railway.app"
    }
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
